MACHINE ??= "ast2600-default"
#MACHINE ??= "ast2600-default-ecc"
#MACHINE ??= "ast2600-default-ncsi"
#MACHINE ??= "ast2600-default-raw"
#MACHINE ??= "ast2600-default-secure"
#MACHINE ??= "ast2600-default-tee"
#MACHINE ??= "ast2600-default-secure-tee"
#MACHINE ??= "ast2600-default-515"
#MACHINE ??= "ast2600-default-secure-515"
#MACHINE ??= "ast2600-default-tee-515"
#MACHINE ??= "ast2600-default-secure-tee-515"
#MACHINE ??= "ast2600-default-54"
#MACHINE ??= "ast2600-emmc"
#MACHINE ??= "ast2600-emmc-secure"
#MACHINE ??= "ast2600-emmc-tee"
#MACHINE ??= "ast2600-emmc-secure-tee"
#MACHINE ??= "ast2600-emmc-515"
#MACHINE ??= "ast2600-emmc-secure-515"
#MACHINE ??= "ast2600-emmc-tee-515"
#MACHINE ??= "ast2600-emmc-secure-tee-515"

DISTRO ?= "openbmc-phosphor"
PACKAGE_CLASSES ?= "package_ipk"
SANITY_TESTED_DISTROS:append ?= " *"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"
CONF_VERSION = "2"
INHERIT += "extrausers"
EXTRA_USERS_PARAMS = " \
  usermod -p '\$1\$UGMqyqdG\$FZiylVFmRRfl9Z0Ue8G7e/' root; \
  "

# Change time zone to local time from UTC for applying localtime
# in kernel build time.
TZ = '/etc/localtime'

# Enable spi-nor-ecc.inc if BMC flash model support ECC mode.
#require conf/machine/include/spi-nor-ecc.inc

# Free Open Source Software (FOSS) Creation
# INHERIT += "archiver"
# ARCHIVER_MODE[src] = "original"
# ARCHIVER_MODE[recipe] = "1"
# COPYLEFT_LICENSE_INCLUDE = "*"
